<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/iv_back_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_about" />


    <TextView
        android:id="@+id/tv_title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/monsterrat_medium"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_back_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_biodata_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="32dp"
        android:background="@drawable/bg_layout_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_about">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/circleView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="@color/gainsboro"
            app:shape_circle_borderWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ava" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/monsterrat_medium"
            android:text="Muammar Ahlan Abimanyu"
            android:textColor="@color/black_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/circleView"
            app:layout_constraintStart_toStartOf="@id/circleView"
            app:layout_constraintTop_toBottomOf="@+id/circleView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/monsterrat_regular"
            android:text="21muammarahlan@gmail.com"
            android:textColor="@color/black_primary"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/circleView"
            app:layout_constraintStart_toStartOf="@id/circleView"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>